html {
  color: beige;
  height: 100%;
}

.body {
  display: grid;
  grid-template-columns: 37.5% 1fr;
  grid-template-rows: 3rem 1fr 2rem;
  grid-template-areas: "header header" "aside main" "footer footer";
  text-align: center;
  gap: 1.5rem 0;
  background-color: rgb(37, 103, 105);
  min-height: 100%;
}
h1,
p {
  font-family: Arial, Helvetica, sans-serif;
}

button {
  height: 3rem;
  width: 10rem;
  color: beige;
  border-radius: 5% / 20%;
  border: 0.1rem solid #333;
  background-color: goldenrod;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  transition: 0.5s;
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.5);
}
button:hover,
.colorPiker:hover {
  transform: scale(1.05);
  border-color: white;
}

.rainbow {
  background-image: linear-gradient(
    -45deg,
    goldenrod 10%,
    red 30%,
    blue 60%,
    green 90%,
    greenyellow 100%
  );
  background-size: 30rem;
  animation: degradientMove 10s ease-in-out infinite;
}
.header {
  grid-area: header;
  font-size: 1.5rem;
}
.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 2rem;
}

.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-top: medium solid rgba(218, 165, 32, 0.5);
  color: goldenrod;
}

.grid {
  display: grid;
  width: 30rem;
  height: 27rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
}
.grid div:active {
  background-color: black;
}
.grid-element {
  user-select: none;
}

.colorPiker {
  border-style: none;
  background-color: transparent;
  clip-path: circle(2rem);
  width: 5rem;
  height: 5rem;
  cursor: pointer;
  transition: 0.5s;
}

.valorEscala {
  font-size: 1.25rem;
}
.selectorEscala {
}

@keyframes degradientMove {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: -20rem 0;
  }
  100% {
    background-position: 0 0;
  }
}

@media (max-width: 492px) {
  .body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 4rem 1fr 10rem 2rem;
    grid-template-areas: "header" "main" "aside" " footer";
    justify-content: center;
    gap: 0.5rem 0;
  }

  .header {
    grid-area: header;
  }

  .aside {
    grid-area: aside;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .main {
    grid-area: main;
    width: 90%;
    justify-self: center;
  }
  .grid {
    width: 100%;
    height: 100%;
  }
  .footer {
    grid-area: footer;
  }
  button {
    width: 22.5%;
    font-size: 0.75rem;
  }
  .colorPiker {
    order: 1;
  }
}
